<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Appointment</title>
    <link href="css/style.css" rel="stylesheet">
    <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
  
      .container {
          max-width: 500px;
          margin: 50px auto;
          padding: 20px;
          background-color: #fff;
          border-radius: 5px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
  
      h2 {
          text-align: center;
         
      }
  
      label {
          font-weight: bold;
      }
  
      input[type="text"],
      input[type="tel"],
      input[type="password"],
      select {
          width: 100%;
          padding: 8px;
          margin-bottom: 10px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
      }
  
      input[type="submit"] {
          background-color: #1f95c4;
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          width: 100%;
      }
  
      input[type="submit"]:hover {
          background-color:#1f95c4;
      }
  </style>

</head>
<body>
    <section id="appointment" class="appointment section-bg">
        <div class="container" data-aos="fade-up">
    
          <div class="section-title">
            <h2>Patient Appointment Here</h2>
          </div>
    
          <form action="#" method="post" name="frmappnt" onSubmit="return validateform()">
            <label for="name">Patient Name:</label>
            <input type="text" id="name" name="name">
    
            <label for="address">Address:</label>
            <input type="text" id="address" name="address">
    
            <label for="mobile">Mobile No:</label>
            <input type="tel" id="mobile" name="mobile" pattern="[0-9]{10}">
    
            <label for="city">City:</label>
            <input type="text" id="city" name="city">
    
            <label for="pincode">Pincode:</label>
            <input type="text" id="pincode" name="pincode">
    
            <label for="loginid">Login ID:</label>
            <input type="text" id="loginid" name="loginid">
    
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
    
            <label for="confirm_password">Confirm Password:</label>
            <input type="password" id="confirm_password" name="confirm_password">
    
            <label for="blood_group">Blood Group:</label>
            <select id="blood_group" name="blood_group">
                <option value="">Select</option>
                <option value="A+">A+</option>
                <option value="A-">A-</option>
                <option value="B+">B+</option>
                <option value="B-">B-</option>
                <option value="AB+">AB+</option>
                <option value="AB-">AB-</option>
                <option value="O+">O+</option>
                <option value="O-">O-</option>
            </select>
    
            <label for="gender">Gender:</label>
            <input type="radio" id="male" name="gender" value="male" required>
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female" required>
            <label for="female">Female</label>
            <br><br>
    
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" required>
    
            <input type="submit" value="Submit">
        </form>
    
        </div>
      </section>
</body>
</html>