<!DOCTYPE html>
<html>
<head>
    <title>Prescription Form</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

.container {
    width: 50%;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color:  #528AAe;
    color: black;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    font-size: 15px;
}

    </style>
</head>
<body>
    <div class="container">
        <h2>Prescription Form</h2>
        <form action="submit_prescription.php" method="post">
            <label for="patient_name">Patient Name:</label>
            <input type="text" id="patient_name" name="patient_name" required><br><br>

            <label for="doctor_name">Doctor Name:</label>
            <input type="text" id="doctor_name" name="doctor_name" required><br><br>

            <label for="medicine">Medicine:</label>
            <textarea id="medicine" name="medicine" rows="4" cols="50" required></textarea><br><br>

            <label for="instructions">Instructions:</label>
            <textarea id="instructions" name="instructions" rows="4" cols="50" required></textarea><br><br>

            <input type="submit" value="Submit Prescription">
        </form>
    </div>
</body>
</html>
